function circum(radius) {
  return 2 * Math.PI * radius;
}

//函数的名字太过简略了,把它改得更有意义一点儿。首先修改函数的声明
//然后找出所有调用circum函数的地方，将其改 为circumference。
//在不同的编程语言环境中，“找到所有调用旧函数的地 方”这件事的难度也各异。静态类型加上趁手的IDE能提供 最好的体验，通常可以全自动地完成函数改名，出错的概率 极低。
//如果没有静态类型，就需要多花些工夫：即便再好的 搜索工具，也可能会找出很多同名但并非同一函数的地方
function circumference(radius) {
  return 2 * Math.PI * radius;
}

//增减参数的做法也相同：找出所有调用者，修改函数声 明，然后修改调用者。最好是能分步骤修改：如果既想给函 数改名，又想添加参数，我会先完成改名，测试，然后添加 参数，然后再次测试